{
  "api_accounts": [
    {
      "api_key": "",
      "api_secret": "",
      "enabled": false,
      "name": "Account 1"
    },
    {
      "api_key": "",
      "api_secret": "",
      "enabled": false,
      "name": "Account 2"
    },
    {
      "api_key": "",
      "api_secret": "",
      "enabled": false,
      "name": "Account 3"
    },
    {
      "api_key": "",
      "api_secret": "",
      "enabled": false,
      "name": "Account 4"
    }
  ],
  "is_demo": false,
  "language": "pt-BR",
  "log_level": "INFO",
  "symbol_strategies": {
    "BTCUSDC": {
      "consolidated_reentry": true,
      "direction": "LONG",
      "entry_price": 71469.2,
      "entry_type": "LIMIT",
      "leverage": 20,
      "margin_type": "CROSSED",
      "move_to_breakeven": false,
      "price_deviation": 0.6,
      "sl_timeout_enabled": false,
      "stop_loss_enabled": true,
      "stop_loss_price": 0,
      "strategy_type": "SMART_TRADE",
      "total_fractions": 8,
      "tp_enabled": true,
      "tp_market_mode": false,
      "tp_order_type": "LIMIT",
      "tp_targets": [
        {
          "percent": 0.6,
          "volume": 12.5
        },
        {
          "percent": 1.2,
          "volume": 12.5
        },
        {
          "percent": 1.8,
          "volume": 12.5
        },
        {
          "percent": 2.4,
          "volume": 12.5
        },
        {
          "percent": 3,
          "volume": 12.5
        },
        {
          "percent": 3.6,
          "volume": 12.5
        },
        {
          "percent": 4.2,
          "volume": 12.5
        },
        {
          "percent": 4.8,
          "volume": 12.5
        }
      ],
      "trade_amount_usdc": 520.18,
      "trailing_buy_deviation": 0.1,
      "trailing_buy_enabled": false,
      "trailing_deviation": 0.5,
      "trailing_enabled": true,
      "trailing_sl_enabled": false,
      "use_existing_assets": true
    },
    "LINKUSDC": {
      "consolidated_reentry": true,
      "direction": "LONG",
      "entry_price": 9.24,
      "entry_type": "LIMIT",
      "leverage": 20,
      "margin_type": "CROSSED",
      "move_to_breakeven": false,
      "price_deviation": 0.6,
      "sl_timeout_enabled": false,
      "stop_loss_enabled": false,
      "stop_loss_price": 0,
      "strategy_type": "SMART_TRADE",
      "total_fractions": 8,
      "tp_enabled": true,
      "tp_order_type": "LIMIT",
      "tp_targets": [
        {
          "percent": 0.6,
          "volume": 12.5
        },
        {
          "percent": 1.2,
          "volume": 12.5
        },
        {
          "percent": 1.8,
          "volume": 12.5
        },
        {
          "percent": 2.4,
          "volume": 12.5
        },
        {
          "percent": 3,
          "volume": 12.5
        },
        {
          "percent": 3.6,
          "volume": 12.5
        },
        {
          "percent": 4.2,
          "volume": 12.5
        },
        {
          "percent": 4.8,
          "volume": 12.5
        }
      ],
      "trade_amount_usdc": 520.18,
      "trailing_buy_deviation": 0.1,
      "trailing_buy_enabled": false,
      "trailing_deviation": 0.5,
      "trailing_enabled": true,
      "trailing_sl_enabled": false,
      "use_existing_assets": true
    }
  },
  "symbols": [
    "BTCUSDC",
    "LINKUSDC"
  ]
}